\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Carpentier et~al.(2019)}]{pinocchio} The pinocchio c++ library : A fast and flexible
  implementation of rigid body dynamics algorithms and their analytical
  derivatives. 2019 IEEE/SICE International Symposium on System Integration
  (SII), pp 614--619,
  \urlprefix\url{https://hal.archives-ouvertes.fr/hal-01866228}

\bibitem[{Choset(2001)}]{coverage2001}
Choset H (2001) Coverage for robotics – a survey of recent results. Annals of
  Mathematics and Artificial Intelligence 31(1):113--126

\bibitem[{Galceran and Carreras(2013)}]{coverage2013}
Galceran E, Carreras M (2013) A survey on coverage path planning for robotics.
  Robotics and Autonomous Systems 61(12):1258 -- 1276,
  \doi{https://doi.org/10.1016/j.robot.2013.09.004},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S092188901300167X}

\bibitem[{Lamiraux and Kavraki(2001)}]{LamKav2001}
Lamiraux F, Kavraki LE (2001) Planning paths for elastic objects under
  manipulation constraints. The International Journal of Robotics Research
  20(3):188--208, \urlprefix\url{https://doi.org/10.1177/02783640122067354}

\bibitem[{LaValle and Kuffner(2001)}]{LavKuf01b}
LaValle SM, Kuffner JJ (2001) Randomized kinodynamic planning. International
  Journal of Robotics Research 20(5):378--400

\bibitem[{Likhachev et~al.(2005)}]{DarpaUrbanChallenge}
Likhachev M, Ferguson D, Gordon G, Stentz A, Thrun S (2005) Anytime dynamic A*:
  An anytime, replanning algorithm.
  International Conference on International Conference on Automated Planning
  and Scheduling, ICAPS'05, p 262--271

\bibitem[{Mirabel and Lamiraux(2016)}]{mirabel:hal-01360409}
Mirabel J, Lamiraux F (2016) {Manipulation planning: building paths on
  constrained manifolds},
  \urlprefix\url{https://hal.archives-ouvertes.fr/hal-01360409}

\bibitem[{Mirabel and Lamiraux(2018)}]{mirabel:hal-01804774}
Mirabel J, Lamiraux F (2018) {Handling implicit and explicit constraints in
  manipulation planning}. {Robotics: Science and Systems 2018}, Pittsburg,
  United States, p 9p.,
  \urlprefix\url{https://hal.archives-ouvertes.fr/hal-01804774}

\bibitem[{Murray et~al.(1994)}]{LMS94}
Murray RM, Sastry SS, Zexiang L (1994) A mathematical introduction to robotic
  manipulation. CRC Press

\bibitem[{Roussel et~al.(2020)}]{RouFerTai2020}
Roussel O, Fernbach P, Ta{\"i}x M (2020) {Motion Planning for an Elastic Rod
  using Contacts}. {IEEE Transactions on Automation Science and Engineering}
  17(2):670--683,
  \urlprefix\url{https://hal.archives-ouvertes.fr/hal-01954894}

\bibitem[{Schmitt et~al.(2017)}]{schmitt17icra}
Schmitt PS, Neubauer W, Feiten W, Wurm KM, Wichert GV, Burgard W (2017)
  Optimal, sampling-based manipulation planning. 2017 IEEE International
  Conference on Robotics and Automation (ICRA), pp 3426--3432,
  \urlprefix\url{http://ais.informatik.uni-freiburg.de/publications/papers/schmitt17icra.pdf}

\end{thebibliography}
