\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Berenson et~al.(2011)}]{berenson2011}
Berenson D, Srinivasa S, Kuffner J (2011) Task space regions: A framework for
  pose-constrained manipulation planning. The International Journal of Robotics
  Research 30(12):1435--1460, \doi{10.1177/0278364910396389},
  \urlprefix\url{https://doi.org/10.1177/0278364910396389},
  \eprint{https://doi.org/10.1177/0278364910396389}

\bibitem[{Canny(1983)}]{Canny1983}
Canny J (1983) The complexity of robot motion planning. PhD thesis, Massachuset
  Institute of Technology

\bibitem[{Carpentier} et~al.(2019)]{pinocchio}
{Carpentier} J, {Saurel} G, {Buondonno} G, {Mirabel} J, {Lamiraux} F, {Stasse}
  O, {Mansard} N (2019) The pinocchio C++ library : A fast and flexible
  implementation of rigid body dynamics algorithms and their analytical
  derivatives. 2019 IEEE/SICE International Symposium on System Integration
  (SII), pp 614--619,
  \urlprefix\url{https://hal.archives-ouvertes.fr/hal-01866228}

\bibitem[{Choset(2001)}]{coverage2001}
Choset H (2001) Coverage for robotics – a survey of recent results. Annals of
  Mathematics and Artificial Intelligence 31(1):113--126

\bibitem[{Cort{\'e}s et~al.(2002)}]{Cortes2002}
Cort{\'e}s J, Simeon T, Laumond JP (2002) {A Random Loop Generator for Planning
  the Motions of Closed Kinematic Chains using PRM Methods}. In: {2002 IEEE
  International Conference on Robotics and Automation (ICRA 2002)}, {IEEE},
  Washington, United States, pp 2141--2146,
  \urlprefix\url{https://hal.laas.fr/hal-01988698}

\bibitem[{Galceran and Carreras(2013)}]{coverage2013}
Galceran E, Carreras M (2013) A survey on coverage path planning for robotics.
  Robotics and Autonomous Systems 61(12):1258 -- 1276,
  \doi{https://doi.org/10.1016/j.robot.2013.09.004},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S092188901300167X}

\bibitem[{Guibas et~al.(1999)}]{pursuit-evasion1999}
Guibas LJ, Latombe JC, Lavalle SM, Lin D, Motwani R (1999) A visibility-based
  pursuit-evasion problem. International Journal of Computational Geometry \&
  Applications 09(04n05):471--493, \doi{10.1142/S0218195999000273},
  \urlprefix\url{https://doi.org/10.1142/S0218195999000273},
  \eprint{https://doi.org/10.1142/S0218195999000273}

\bibitem[{Hsu et~al.(1999)}]{HsuLatMot99}
Hsu D, Latombe JC, Motwani R (1999) Path planning in expansive configuration
  spaces. International Journal of Computational Geometry and Applications
  9(4--5):495--512

\bibitem[{Karaman and Frazzoli(2001)}]{KarFra2011}
Karaman S, Frazzoli E (2001) Sampling-based algorithms for optimal motion
  planning. The International Journal of Robotics Research 30(7):846--894,
  \urlprefix\url{http://arxiv.org/abs/1105.1186}, \eprint{1105.1186}

\bibitem[{Kavraki et~al.(1996)}]{KSLO1996}
Kavraki LE, {\v S}vestka P, Latombe JC, Overmars M (1996) Probabilistic
  roadmaps for fast path planning in high dimensional configuration spaces.
  IEEE Transactions on Robotics and Automation 12(4):566--580

\bibitem[{Kuffner and LaValle(2000)}]{KufLav00}
Kuffner J, LaValle S (2000) Rrt-connect: An efficient approach to single-query
  path planning. In: International Conference on Robotics and Automation, IEEE,
  San Francisco, (USA), pp 473--479

\bibitem[{Lamiraux and Kavraki(2001)}]{LamKav2001}
Lamiraux F, Kavraki LE (2001) Planning paths for elastic objects under
  manipulation constraints. The International Journal of Robotics Research
  20(3):188--208, \urlprefix\url{https://doi.org/10.1177/02783640122067354}

\bibitem[{LaValle and Kuffner(2001)}]{LavKuf01b}
LaValle SM, Kuffner JJ (2001) Randomized kinodynamic planning. International
  Journal of Robotics Research 20(5):378--400

\bibitem[{Likhachev et~al.(2005)}]{DarpaUrbanChallenge}
Likhachev M, Ferguson D, Gordon G, Stentz A, Thrun S (2005) Anytime dynamic A*:
  An anytime, replanning algorithm.
  International Conference on International Conference on Automated Planning
  and Scheduling, ICAPS'05, p 262--271

\bibitem[{Mirabel and Lamiraux(2016)}]{mirabel:hal-01360409}
Mirabel J, Lamiraux F (2016) {Manipulation planning: building paths on
  constrained manifolds},
  \urlprefix\url{https://hal.archives-ouvertes.fr/hal-01360409}

\bibitem[{Mirabel and Lamiraux(2018)}]{mirabel:hal-01804774}
Mirabel J, Lamiraux F (2018) {Handling implicit and explicit constraints in
  manipulation planning}. {Robotics: Science and Systems 2018}, Pittsburg,
  United States, p 9p.,
  \urlprefix\url{https://hal.archives-ouvertes.fr/hal-01804774}

\bibitem[{Murray et~al.(1994)}]{LMS94}
Murray RM, Sastry SS, Zexiang L (1994) A mathematical introduction to robotic
  manipulation. CRC Press

\bibitem[{Roussel et~al.(2020)}]{RouFerTai2020}
Roussel O, Fernbach P, Ta{\"i}x M (2020) {Motion Planning for an Elastic Rod
  using Contacts}. {IEEE Transactions on Automation Science and Engineering}
  17(2):670--683,
  \urlprefix\url{https://hal.archives-ouvertes.fr/hal-01954894}

\bibitem[{Schmitt et~al.(2017)}]{schmitt17icra}
Schmitt PS, Neubauer W, Feiten W, Wurm KM, Wichert GV, Burgard W (2017)
  Optimal, sampling-based manipulation planning. 2017 IEEE International
  Conference on Robotics and Automation (ICRA), pp 3426--3432,
  \urlprefix\url{http://ais.informatik.uni-freiburg.de/publications/papers/schmitt17icra.pdf}

\bibitem[{Schwartz and Sharir(1983)}]{SchSha1983}
Schwartz JT, Sharir M (1983) On the “piano movers” problem. ii. general
  techniques for computing topological properties of real algebraic manifolds.
  Advances in Applied Mathematics 4(3):298 -- 351,
  \doi{https://doi.org/10.1016/0196-8858(83)90014-3},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/0196885883900143}

\end{thebibliography}
