\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Carpentier et~al.(2019)}]{pinocchio} The pinocchio c++ library : A fast and flexible
  implementation of rigid body dynamics algorithms and their analytical
  derivatives. In: 2019 IEEE/SICE International Symposium on System Integration
  (SII), pp 614--619,
  \urlprefix\url{https://hal.archives-ouvertes.fr/hal-01866228}

\bibitem[{LaValle and Kuffner(2001)}]{LavKuf01b}
LaValle SM, Kuffner JJ (2001) Randomized kinodynamic planning. International
  Journal of Robotics Research 20(5):378--400

\bibitem[{Mirabel and Lamiraux(2016)}]{mirabel:hal-01360409}
Mirabel J, Lamiraux F (2016) {Manipulation planning: building paths on
  constrained manifolds},
  \urlprefix\url{https://hal.archives-ouvertes.fr/hal-01360409}

\bibitem[{Mirabel and Lamiraux(2018)}]{mirabel:hal-01804774}
Mirabel J, Lamiraux F (2018) {Handling implicit and explicit constraints in
  manipulation planning}. In: {Robotics: Science and Systems 2018}, Pittsburg,
  United States, p 9p.,
  \urlprefix\url{https://hal.archives-ouvertes.fr/hal-01804774}

\bibitem[{Murray et~al.(1994)}]{LMS94}
Murray RM, Sastry SS, Zexiang L (1994) A mathematical introduction to robotic
  manipulation. CRC Press

\bibitem[{Schmitt et~al.(2017)}]{schmitt17icra}
Schmitt PS, Neubauer W, Feiten W, Wurm KM, Wichert GV, Burgard W (2017)
  Optimal, sampling-based manipulation planning. In: 2017 IEEE International
  Conference on Robotics and Automation (ICRA), IEEE, pp 3426--3432,
  \doi{10.1109/ICRA.2017.7989390},
  \urlprefix\url{http://ais.informatik.uni-freiburg.de/publications/papers/schmitt17icra.pdf}

\end{thebibliography}
