<?xml version="1.0"?>
<robot name="box">
  <handle name="handle1" clearance="0.025">
    <position> 0 0 0.025 0.7071067811865476 0 0.7071067811865476 0 </position>
    <link name="base_link"/>
    <mask> true true true false true true </mask>
  </handle>
  <handle name="handle2" clearance="0.025">
    <position> 0 0 -0.025
      0.7071067811865476 0 -0.7071067811865476 0 </position>
    <link name="base_link"/>
    <mask> true true true false true true </mask>
  </handle>
  <contact name="surface1">
    <link name="base_link"/>
    <point>
      -0.0177 -0.0177 0.04
       0.0177 -0.0177 0.04
       0.0177  0.0177 0.04
      -0.0177  0.0177 0.04
    </point>
    <shape> 4 0 1 2 3 </shape>
  </contact>
  <contact name="surface2">
    <link name="base_link"/>
    <point>
      -0.0177 -0.0177 -0.04
       0.0177 -0.0177 -0.04
       0.0177  0.0177 -0.04
      -0.0177  0.0177 -0.04
    </point>
    <shape> 4 3 2 1 0 </shape>
  </contact>
</robot>
